{
  "name": "route53_updater",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-route-53": "^3.289.0",
    "bowser": "^2.11.0",
    "fast-xml-parser": "^4.1.2",
    "strnum": "^1.0.5",
    "tslib": "^2.5.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "Scott Evers",
  "license": "ISC"
}